# kresil

./: README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: docs.yml  gradle.yml
beta-demo/: README.md
beta-demo/circuitbreaker/: README.md
beta-demo/ratelimiter/: docker-compose.yml
beta-demo/ratelimiter/jvm-server/: build.gradle.kts
beta-demo/retry/: README.md
beta-demo/retry/jvm-server/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
demo/retry/jvm-client-no-retry/: build.gradle.kts
demo/retry/jvm-server/: build.gradle.kts
gradle/: libs.versions.toml
kresil-lib/apps/js-app/: package-lock.json
kresil-lib/apps/jvm-app/: build.gradle.kts
kresil-lib/apps/kotlin-jvm-app/: build.gradle.kts
kresil-lib/lib/: README.md  build.gradle.kts  index.html
kresil-lib/lib/kresil.circuitbreaker/: index.html
kresil-lib/lib/kresil.circuitbreaker.config/: circuit-breaker-config.html  default-circuit-breaker-config.html  index.html
kresil-lib/lib/kresil.circuitbreaker.event/: index.html
kresil-lib/lib/kresil.circuitbreaker.exceptions/: index.html
kresil-lib/lib/kresil.circuitbreaker.state/: index.html
kresil-lib/lib/kresil.circuitbreaker.state.reducer/: index.html
kresil-lib/lib/kresil.circuitbreaker.state.slidingwindow/: index.html
kresil-lib/lib/kresil.core.builders/: index.html  mechanism-config-builder.html
kresil-lib/lib/kresil.core.callbacks/: index.html
kresil-lib/lib/kresil.core.delay/: index.html  require-non-negative.html  require-positive.html
kresil-lib/lib/kresil.core.delay.provider/: index.html
kresil-lib/lib/kresil.core.delay.strategy/: index.html
kresil-lib/lib/kresil.core.events/: index.html
kresil-lib/lib/kresil.core.oper/: index.html
kresil-lib/lib/kresil.core.queue/: index.html
kresil-lib/lib/kresil.core.reducer/: index.html
kresil-lib/lib/kresil.core.semaphore/: index.html
kresil-lib/lib/kresil.core.slidingwindow/: index.html
kresil-lib/lib/kresil.core.timemark/: get-current-time-mark.html  get-remaining-duration.html  has-exceeded-duration.html  index.html
kresil-lib/lib/kresil.core.utils/: index.html
kresil-lib/lib/kresil.ratelimiter/: index.html
kresil-lib/lib/kresil.ratelimiter.algorithm/: index.html
kresil-lib/lib/kresil.ratelimiter.config/: default-rate-limiter-config.html  index.html  rate-limiter-config.html
kresil-lib/lib/kresil.ratelimiter.event/: index.html
kresil-lib/lib/kresil.ratelimiter.exceptions/: index.html
kresil-lib/lib/kresil.ratelimiter.semaphore/: index.html
kresil-lib/lib/kresil.ratelimiter.semaphore.implementations/: index.html
kresil-lib/lib/kresil.ratelimiter.semaphore.request/: index.html
kresil-lib/lib/kresil.ratelimiter.semaphore.state/: index.html
kresil-lib/lib/kresil.retry/: index.html
kresil-lib/lib/kresil.retry.config/: default-retry-config.html  index.html  retry-config.html  to-retry-delay-strategy.html
kresil-lib/lib/kresil.retry.context/: index.html
kresil-lib/lib/kresil.retry.delay/: index.html
kresil-lib/lib/kresil.retry.event/: index.html
kresil-lib/lib/kresil.retry.exceptions/: index.html
ktor-client-plugins/apps/js-app/: package.json
ktor-client-plugins/apps/kotlin-jvm-app/: build.gradle.kts
ktor-client-plugins/shared/: README.md  build.gradle.kts  index.html  navigation.html
ktor-client-plugins/shared/kresil.ktor.client.plugins.circuitbreaker/: index.html  (+3 more)
ktor-plugins-demo/: README.md
ktor-plugins-demo/circuitbreaker/: README.md
ktor-plugins-demo/ratelimiter/: README.md
ktor-plugins-demo/retry/: README.md
ktor-plugins/lib/: build.gradle.kts
ktor-plugins/shared/: build.gradle.kts
ktor-server-plugins/shared/: README.md  build.gradle.kts  index.html
lib/: package-list
lib/kresil.circuitbreaker/: index.html
lib/kresil.circuitbreaker.config/: circuit-breaker-config.html  default-circuit-breaker-config.html  index.html
lib/kresil.circuitbreaker.event/: index.html
lib/kresil.circuitbreaker.exceptions/: index.html
lib/kresil.circuitbreaker.state/: index.html
lib/kresil.circuitbreaker.state.reducer/: index.html
lib/kresil.circuitbreaker.state.slidingwindow/: index.html
lib/kresil.core.builders/: index.html
lib/kresil.core.callbacks/: index.html
lib/kresil.core.delay.provider/: index.html
lib/kresil.core.delay.strategy/: index.html
lib/kresil.core.events/: index.html
lib/kresil.core.oper/: index.html
lib/kresil.core.queue/: index.html
lib/kresil.core.reducer/: index.html
lib/kresil.core.slidingwindow/: index.html
lib/kresil.ratelimiter/: index.html
lib/kresil.ratelimiter.algorithm/: index.html
lib/kresil.ratelimiter.config/: default-rate-limiter-config.html  index.html  rate-limiter-config.html
lib/kresil.ratelimiter.event/: index.html
lib/kresil.ratelimiter.exceptions/: index.html
lib/kresil.ratelimiter.semaphore.state/: index.html
lib/kresil.retry/: index.html
lib/kresil.retry.config/: default-retry-config.html  index.html  retry-config.html
lib/kresil.retry.context/: index.html
lib/kresil.retry.delay/: index.html
lib/kresil.retry.event/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+1054 files in other folders)
