<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⚡ Kresil Circuit Breaker Plugin</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }

        #log-container-with-circuit-breaker, #log-container-without-circuit-breaker {
            width: 45%;
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: auto;
        }

        #controls {
            text-align: center;
            margin: 20px;
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            width: 300px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>⚡ Kresil Ktor Circuit Breaker Plugin</h1>
<div id="container">
    <div id="log-container-with-circuit-breaker">
        <h2>Client with Circuit Breaker</h2>
        <div id="messages-with-circuit-breaker"></div>
    </div>
    <div id="controls">
        <div class="info-box">
            <p>Each <b>cycle</b> consists of <b>6 requests</b> each with a <b>1s</b> delay (to simulate server response time).</p>
            <ul>
                <li>The first 2 are successful</li>
                <li>The next 2 are unsuccessful; because the server is down.</li>
                <li>The last 2 are also unsuccessful, because the server is overloaded and takes <b>4s</b> to respond.</li>
            </ul>
            <p>The client that has the Circuit Breaker enabled will open the circuit after the 2nd unsuccessful request and will not send any more requests until the circuit is closed.
            This allows the client to fail fast and not try to send requests to a server that is possibly down or overloaded.</p>
        </div>
    </div>
    <div id="log-container-without-circuit-breaker">
        <h2>Client without Circuit Breaker</h2>
        <div id="messages-without-circuit-breaker"></div>
    </div>
</div>
<script src="js-client.js"></script>
</body>
</html>
